<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hochzeit</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    
    <style>
      html {text-align: center;
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
            font-family: 'Parisienne', cursive;}
      body {width:80%;
            margin-left:auto;
            margin-right:auto;}
      h1   {font-family: 'Parisienne', cursive;
            font-size: 80px;}
      p, a  {color: darkblue;
            font-size: 40px;}      
      .video-container {position: relative;
                        padding-bottom: 56.25%; /* 16:9 */
                        height: 0;}
      .video-container iframe {position: absolute;
                               top: 0;
                               left: 0;
                               width: 100%;
                               height: 100%;}
    </style>
  </head>
  <body>
    <h1>Hochzeit</h1>
   
    <div class="video-container">
      <iframe width="100%" height="600px" src="https://www.youtube.com/embed/1JN1kjhn-eA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <a href="https://www.youtube.com/watch?v=nd2GMn_GArI">Take me to a Higher Place</a>
    <br>
    <img src="elefant_transparent.png" alt="Party" width="40%">
  </body>
</html>
